language: go

go:
  - tip

go_import_path: github.com/zekroTJA/shinpuru

addons:
  ssh_known_hosts: zekro.de

script:
  - bash scripts/travis.sh

before_install:
  - openssl aes-256-cbc -K $encrypted_37839d6e8267_key -iv $encrypted_37839d6e8267_iv
    -in deploy_rsa.enc -out deploy_rsa -d
  - eval "$(ssh-agent -s)"
  - chmod 600 deploy_rsa
  - ssh-add deploy_rsa

after_success: |
  if [ -n "$GITHUB_TOKEN" ]; then
    git clone https://zekroTJA:$GITHUB_TOKEN@github.com/zekroTJA/shinpuru.wiki.git
    mv docs/commandsManual.md shinpuru.wiki/Commands.md
    git -C ./shinpuru.wiki add .
    git -C ./shinpuru.wiki -c user.name="travis" -c user.email="travis" commit -m "automatically updated commands list"
    git -C ./shinpuru.wiki push
  fi
  if [ "$TRAVIS_BRANCH" == "dev" ]; then
    ssh mgr@zekro.de bash updateShinpuruCanary
  fi
  if [ ! -z $TRAVIS_TAG ]; then
    ssh mgr@zekro.de bash updateShinpuru $TRAVIS_TAG
  fi

deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: NV7pHZdsYW5e+mkzvQtYVHgdBNw+5nEbL1sLTy/OKVcTKGMDKefCoQObYF11MEqftUnp6dLlReTzJjMD/Fe6w1gYcnUdIdOxf7P2qtks3L8lfasMVDKMr8L5Zr0zQfx3fANx5XjFVkzL+FJvMnc5poBMXKLurzAO4tu7fROYv90CKidNKYw8T3grFE6yLHT70+V7jeOiZB6N+gOH9//bL/eokbNh2DGLmKnSIkhUqRYGMOdiFbupK4RByLjXZimPIR0gKt2FCxzXkiTWJo9fmRrDWqtn/1/gKy/sgV2NQHT0ZEwhQOB3Q1TuLbEqSz0c7v40YnYaxcfAuLhDvAF0qn0AmxE0eIcNEVmWxVNo3yFyoSU4EwVFsVkufVwMOq6tKCWI/4XagqwpEo5oDPuQHpIhUFBLVdkah5PI4zau2dShhm8ZIvdA9SUXwtUrCUZGW37S/XsxkCyL2rXcclmg5ZQ8C9qVTAxfQzmDyqTYlVJzzZF4fxh4Is4ztXm8EonIlP8O/TNh+ZgPITuvKQ0Ld1nBBaufA8YVgphDaHTuZUfmQDsIpWx1mT3nxvH/NGlXqfL4GISHpkQaAWp80rmgim34uFiHCZ6U8ZPrFULviV2DWutd9vPvgWgKLQQyWHIoCukKUhRs7bY3vIwYgg50YAQNrMgXhgNBhq87FkQbkzA=
  file:
    - build/shinpuru_linux_arm
    - build/shinpuru_linux_amd64
    - build/shinpuru_darwin_amd64
    - build/shinpuru_windows_amd64.exe
  on:
    tags: true